PORT=4000
MONGO_URI="mongodb://127.0.0.1:27017/aroggohub"
NODE_ENV="development"

JWT_SECRET="2be06c497613db39b8c7117867cf8e15"
JWT_EXPIRES_IN="1d"

GMAIL_USER="gmail"
GMAIL_PASSWORD="password"

CNAME=cloudinary name
CAPI_KEY =cloudinary api key
CAPI_SECRET =cloudinary api secret
